<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Project</title>

    </head>
    
<body>
    
<header>    
    <img class="logo" src= 'https://stalcraft.wiki/logo.png' >
    


<nav>
   <ul>

    <li><a href = "#">ПРЕДМЕТЫ ▼</a>
      <ul>
         <li><a href = "guns.html">Оружия ➧</a>
         <ul>
            <li><a href = "#">Пистолеты</a></li>
            <li><a href = "#">Авт.винтовки</a></li>
            <li><a href = "#">Снайп.винтовки</a></li>
            <li><a href = "#">Пулеметы</a></li>
            <li><a href = "#">Ножи</a></li>
            <li><a href = "#">Пистолеты пулеметы</a></li>
         </ul>
         </li>
         

         
         <li><a href = "armors.html">Броня ➧</a>
            <ul>
         <li><a href = "#">Боевая</a></li>
         <li><a href = "#">Комбинр.</a></li>
         <li><a href = "#">Научная</a></li>
            </ul>
         </li>

            <li><a href = "artefacts.html">Артефакты ➧</a>
            <ul>

                  <li><a href = "#">Биохими.</a></li>
                  <li><a href = "#">Гравитацион.</a></li>
                  <li><a href = "#">Электрофизи.</a></li>
                  <li><a href = "#">Термические</a></li>


            </ul>
         </li>


         </ul>
         </li>
         

    <li><a href = "#">СООБЩЕСТВО ▼</a>


      <ul>

         <li><a href = "https://vk.com/stalcraft_official">Вконтакте</a></li>
         <li><a href = "discord.com/invite/STALCRAFT: X">Discord</a></li>
      
      </ul>

    </li>


    <li><a href = "https://stalcraft.net/">СКАЧАТЬ ИГРУ</a></li>

    <li><a href = "support.html">ПОДДЕРЖКА</a></li>

 </ul>

 </nav>    




   

</header>


<div class="flex">

  <div class="item">
    <a href="#"><img src="https://stalcraft.wiki/_next/image?url=https%3A%2F%2Fcdn.stalcraft.wiki%2Fexbo_item_parser%2Fartefact%2Fbiochemical%2Fwgvd.png&w=1920&q=75" alt="pistols">
    <h5 style="">Биохимические</h5></a>

  </div>

  <div class="item">
        <a href="#"><img src="https://stalcraft.wiki/_next/image?url=https%3A%2F%2Fcdn.stalcraft.wiki%2Fexbo_item_parser%2Fartefact%2Felectrophysical%2Fwg53.png&w=1920&q=75" alt="avtvint">
    <h5 style="margin-left: -20px;">Электрофизические</h5></a>


  </div>

  <div class="item">
        <a href="#"><img src="https://stalcraft.wiki/_next/image?url=https%3A%2F%2Fcdn.stalcraft.wiki%2Fexbo_item_parser%2Fartefact%2Fgravity%2Fkqgy.png&w=1920&q=75" alt="snaypers">
    <h5 style="" >Гравитационные</h5></a>
  </div>


    <div class="item">
        <a href="#"><img src="https://stalcraft.wiki/_next/image?url=https%3A%2F%2Fcdn.stalcraft.wiki%2Fexbo_item_parser%2Fartefact%2Fthermal%2Fljn2.png&w=1920&q=75" alt="snaypers">
    <h5 style="margin-left: 10px;" >Термические</h5></a>
  </div>


</div>


<div class="under">
<a href="index.html">НА ГЛАВНУЮ</a>
</div>

    <style>
       
   *{margin: 0; padding: 0; box-sizing: border-box; font-family: "Open Sans", sans-serif; list-style: none; text-decoration: none;}

       body{background: #262626; }

       header {position: fixed; top: 0; left: 0; right: 0; background: #333333; display: flex; justify-content: space-between; align-items: center; padding: 20px 8%; box-shadow: 0 5px 10px #4d4d4d; }

       header nav ul li {position: relative; float: left;}

       header nav ul li a {padding: 20px; color: white; font-size: 15px; display: block; transition: 0.3s}


       header nav ul li a:hover{color: rgb(253,118,73); background: #262626; }


        nav ul li ul {position: absolute; left: 0; width: 100%; color:#262626; background:#262626; display: none;}  
          
      nav ul li ul li {width: 100%; border: 1px solid #d9d9d9;}
      
       nav ul li ul li ul {left:145px; top: 0;}

       nav ul li:hover > ul { display: initial; }

.under { background: #333333; padding: 35px; text-align:center; display: block; box-shadow: 0 5px 10px #4d4d4d}

.under a {color: white; font-size: 15px; background: #262626; padding: 20px 8%; transition: 0.3s}
.under a:hover{ color: rgb(253,118,73); position: relative;}

.flex{
  display: flex;
  justify-content: center;
  margin-top:20%;
  margin-bottom: 15%;
  margin-left: 150px;

}

.item {
  width: 20%;
  margin-right: 20px;
}

.item img {
  display: block;
  max-width: 100%
}


.item a:hover{color:red;}

.item a {
  transition: 0.3s; 
  margin: 0;
  text-transform: uppercase;
  color: rgb(253,118,73);;
  font-size: 18px;
}


    </style>




<script>



</script>


</body>


</html>
