<html>


<style>
    body {
    font-family: Open Sans, sans-serif;
    background-color: #262626;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #333333;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

a{color: white; text-decoration: none; transition: 0.3s}
a:hover{color: rgb(253,118,73); }


</style>

<body>
    <div class="container">
        <h2>Регистрация успешна!</h2>
        <p>Спасибо за регистрацию. Вы можете войти в свою учетную запись.</p>
        <a href="index.html">Вернуться на главную страницу</a>
    </div>
</body>

</html>
